<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>New Tab</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="resources/styles.css">
    </head>
    <body>
        <div id="container">
            <h1>Hi :)</h1>

            <div id="linkBox">
                <ul>
                    <a href="https://www.google.com" target="_top">
                        <li class="linkBoxItem">
                            <img src="resources/img/google.png"/>
                            <span class="linkBoxItemText">Google</span>
                        </li>
                    </a>
                    <a href="https://images.google.com" target="_top">
                        <li class="linkBoxItem">
                            <img src="resources/img/google.png"/>
                            <span class="linkBoxItemText">Google Images</span>
                        </li>
                    </a>
                    <a href="https://www.knockout.chat" target="_top">
                        <li class="linkBoxItem">
                            <img src="resources/img/knockout.png"/>
                            <span class="linkBoxItemText">Knockout!!</span>
                        </li>
                    </a>
                </ul>
            </div>
        </div>
        <footer><a href="https://github.com/TheRealGLH/Startpage" target="_blank">Source</a></footer>
    </body>
</html>